<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".Instructions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:id="@+id/bottle"
        android:fontFamily="cursive"
        android:text="How to play "
        android:textStyle="bold"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/bottle"
        android:layout_marginTop="30dp"
        android:id="@+id/t1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="1. start your game by clicking on play button"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:text="2. U can play these game with number of freinds "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t2"
        android:layout_marginTop="10dp"
        android:text="3. one should keep the phone in middle and all people playing game have to sit around the phone so that its becomes a proper circle with mobile phone in center. "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t3"
        android:layout_marginTop="10dp"
        android:text="4. when anyone click on the bottle the bottle starts to spin and wherever it stops the player which is at opening of bottle and the player which is at the closing side have to play the game."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t4"
        android:layout_marginTop="10dp"
        android:text="5. the player which is at opening side of bottle is dominant and will ask questions to the opponent player. "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t5"
        android:layout_marginTop="10dp"
        android:text="6. once the player has asked the question and opponent player have answered then the another round again starts of spinning the bottle. "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/t6"
        android:layout_marginTop="10dp"
        android:text="7. Like these you can enjoy these game with your freinds. "
        android:textColor="@color/white"
        android:textSize="20dp" />









</RelativeLayout>