<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".splashscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Spin the Bottle"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bottle" />

    <Button
        android:id="@+id/play"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_bg"
        android:layout_marginBottom="34dp"
        android:text="Play Now" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:text="How to play"
        android:textColor="@color/white" />


</RelativeLayout>